<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css">
    <title>Document</title>
    <style>
        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            margin-left: 10px;
        }

        .sidebar {
            height: 70vh;
            position: fixed;
            top: 150px;
            left: 0;
            width: 200px;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                justify-content: flex-end;
            }

            .sahne {
                width: 390px;
            }
        }

        .oyunad {
            text-align: center;
            margin: 20px 0;
        }

        .timer {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .sahne {
            display: flex !important;
            justify-content: center !important;
            margin: 20px 0 !important;
            flex-wrap: wrap !important;
        }

        .kelime {
            font-size: 24px;
            text-align: center;
            background-color: grey;
            color: grey;
            margin: 2px;
            padding: 5px;
        }

        .kelime.visible {
            color: black;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <!-- Navbar başlangıç -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/public/images/logo.png" alt="Logo" style="width: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oyunlar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar bitiş -->

    <h1 class="oyunad">Gölgeleme Okuma Egzersizi</h1>
    <div class="text-center"><p class="timer">01:00</p></div>

    <div class="text-center">
        <label class="labelselect" for="level">Zorluk seviyesini seçin</label>
        <select id="level" name="zorluk">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>

    <div class="sahne" id="sahne">
    </div>

    <div class="text-center"> 
        <button class="start btn btn-primary">Egzersizi başlat</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/public/javascripts/golge.js"></script>
</body>
</html>
